<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>

        var preciocoche=60000;
        var dineroahorrado=prompt("Cuanto ahorro dispones");  // Solicita la info al usuario 90000€
        var edad=prompt("Introduce tu edad, por favor");     // Solicita la info al usuario  20años
        var loteria=prompt("Te ha tocado la loteria??")
/*  var dineroahorrado=15000; (despues de var preciocoche)
    if(dineroahorrado>=preciocoche){
        alert("puedes comprar coche");
        
    }  */ 
//codigo a ejecutar si la condicion es verdad (en este caso no se ejecuta porque no se cumple la condicion ahorrado<precio
// y saltaria a la funcion else) 

     if((dineroahorrado>=preciocoche || loteria=="si")  &&  edad>=18){
         alert("Puedes comprar el coche");}
       // Se cumpliran y saltara el else
    
    else{

            alert("No puedes comprar el coche, no tienes suficientes ahorros")
        }

    alert("continuamos con la ejecucion del programa")
    
        
        
    </script>
</body>
</html>