<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="micss2.css">

    <script>   
            var nombre=prompt("Introduce tu nombre por favor")
            var apellido=prompt("Introduce tu apellido por favor")
            var edad=prompt("Introduce tu edad")
            var restando=prompt("Cuantos años deseas quitarte");
            edad-=restando;
             
    </script>

</head>
<body>
   <div class="contenedor">
    <div class="header">
        <p class="logo">Curso de Javascript Pildoras informaticas</p>
    </div>
    <div class="contenido">
        <div class="contenido principal">
            <h1>Jugando con las variables</h1>

<script>

    document.write("<p>");
    document.write("Bienvenido: "+ nombre + " " + apellido + "<br/>" + "Te gustaria tener "+ edad +" años");
    document.write("</p>");

</script>
        </div>
    </div>
</div> 


</body>
</html>