<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Usando Arrays</title>
<link rel="stylesheet" href="css/micss.css">
<script>

  var articulos=["Zapatillas", "Camiseta", "Pantalon", "Calcetines"];
   // opcion larga ->  var articulos=new Array("Zapatillas", "Camiseta", "Pantalon", "Calcetines");
  // var articulos=[];
	
</script>
</head>

<body>
<div class="contenedor">
  <div class="header">
    <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas
     </p>
  </div>
  <div class="contenido">
    <div class="principal">
      <h1>Manejando Arrays</h1>
      <script>
        /* Propiedades Array: 
        propiedad length: Articulos.length=4; (en este caso)
        metodo push: Articulos.push("balon","raqueta"...) añadir items arrray
        metodo unshift: Articulos.unshift("balon.."); para agregar al principio de la array
        metodo pop: Articulos.pop(); se utilizan para eliminar elementos al final de la array
        metodo shift: Articulos shift() se utilizan para eliminar elementos al principio de la array

        */
      
      
      document.write("<p>El primer articulo es <strong>");  
      document.write(articulos[0]+ "</strong></p>");  
      document.write("<p>El ultimo elemento es <strong>");
      document.write(articulos[articulos.length-1] +"</strong></<p>");
      
      // las array empiezan por 0 por lo que si tienes 4 elementos o posiciones el maximo a buscar seria 3)
      articulos.unshift("Balon");
      document.write("<p>Casi nos olvidamos!!Agregamos este elemento: <strong>");
      document.write(articulos[0] + "</strong></p>");

      document.write("<p>Agreguemos un elemento mas al final: <strong>");
      /* articulos.push("Raqueta de tennis"); para añadir un elemento al final
         document.write(articulos[articulos.length-1] + " </strong></p>");  opcion de añadir manualmente*/
      
      articulos.push(prompt("Introduce el articulo")); 
      // Introducir articulo que el usuario en ultima posicion
      document.write(articulos[articulos.length-1] + "</strong></p>"); 
      
      document.write("<p>" + articulos[0] + "<br/>");
      document.write(articulos[1] + "<br/>");
      document.write(articulos[2] + "<br/>");
      document.write(articulos[3] + "<br/>");
      document.write(articulos[4] + "<br/>");
      document.write(articulos[5] + "<br/></p>");
      
      alert("borraremos el primer elemento");
      articulos.shift()
      document.write("<p>" + articulos[0] + "<br/>");
      document.write(articulos[1] + "<br/>");
      document.write(articulos[2] + "<br/>");
      document.write(articulos[3] + "<br/>");
      document.write(articulos[4] + "<br/></p>");
      
      articulos.pop();
      document.write("<p>" + articulos[0] + "<br/>");
      document.write(articulos[1] + "<br/>");
      document.write(articulos[2] + "<br/>");
      document.write(articulos[3] + "<br/></p>"); 
      /* asi queda la array como empezamos porque hemos borrado un elemento anteriormente
      con el desplegable y ahora otro) */
		
	  </script>
     </div>
  </div>
  
</div>
</body>
</html>
