<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script src=request.js></script>
<div class="container">
    <div id="Actores" class="card-deck mb-3 text-center" style="width: 65rem;">
        <template id="actor">  
            <div class="card mb-4 box-shadow" >
                <img class="card-img-top" src=""/>
                <div class="card-body d-flex flex-column">
                    <h4 class="card-title" id="nombre"></h4>
                    <h5 class="card-text precio" ></h5>
                    <p class="card-text stock" ></p>
                    <button class="mt-auto btn btn-lg btn-block btn-primary">Ver Personaje(s)</button>
                </div>               
            </div>
        </template>
    </div>
</div>   

</body>
</html>