<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>texto - 2</title>
</head>
<body>
<p> El <acronym title="Colegio de Educacion Infantil y primaria">CEIP</acronym> María Martínez es conocido por su calidad de enseñanza</p>    
<p>El <aabr title="profesor">prof. </aabr> Martinez es experto en física cuantica. </p>


<p><cite>El Quijote,</cite> obra de Miguel de Cervantes es considerado el primer libro de novela moderna</p>
<p>El <dfn>hiperespacio</dfn> es una forma de espacio que tiene cuatro o más dimensiones</p>
<address>
    <p>Pedro Martínez Escudero <br>
    Avenida de la Constitución, 59, 7º C <br>
22222 Getafe, Madrid, España</p>
</address>

</body>
</html>