<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form>
         <fieldset>
            <legend>Encuesta sobre gustos musicales</legend>
            <br><br>
            ¿Eres un hombre o una mujer?<br>
            <input type="radio" name="sexo" value="hombre" checked="check"> Hombre <br>
            <input type="radio" name="sexo" value="mujer"> Mujer <br>
        
        <br>

        Selecciona los generos que mas te gusten: <!-- Checkbox -->
            <input type="checkbox" name="genero" Value="Pop">Pop <br>
            <input type="checkbox" name="genero" Value="Rock">Rock <br>
            <input type="checkbox" name="genero" Value="Jazz">Jazz <br>
            <input type="checkbox" name="genero" Value="Musica clasica">Musica clasica <br>
            <input type="checkbox" name="genero" Value="Reggae">Reggae <br>
        <br><br>

        Cuanta musica escuchas al dia?  <!-- Desplegable -->
            <select name="tiempo">
                <option value="Menos de 30 minutos"> Menos de 30 minutos</option>
                <option value="30 - 90 minutos">30 - 90 minutos</option>
                <option value="+90 minutos">+90 minutos</option>
            </select>
        <br><br>

            Introduce una fecha de llegada  la residencia: <input type="date" name="llegada"> <!-- Calendario en formulario -->
        <br><br>

        Busca lo que quieras: <input type="search" name="buscar"> <!-- boton de busqueda-->

        <br><br>

        <input type="reset" name="limpiar" value="Limpiar formulario"> <br><br> <!-- Limpiar formulario -->

        <input type="submit" name="enviar" Value="¡Enviar encuesta!"> <!-- Boton para enviar el formulario -->
            
         </fieldset>

         
         

    </form>

</body>
</html>