<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1> Bienvenido a la pagina de reservas del hotel la parada</h1>  
<br>

<p>Desde esta pagina puede gestionar con total comodidad su reserva</p>
<br>

<table border="1">
        <tr>
            <th>Tipo de habitacion</th>
            <th>Numero de personas</th>
            <th>Precio por noche</th>
        </tr>
        <tr>
            <td>Doble</td>
            <td>2 personas</td>
            <td>57€</td>
        </tr>
        <tr>
            <td>triple</td>
            <td>3 personas</td>
            <td>81 euros</td>
        </tr>
        <tr>
            <td>suite</td>
            <td>2 personas</td>
            <td>125€</td>
        </tr>

</table>
<hr>

<form>
    <fieldset>
        <legend>Hotel la parada</legend>

        Nombre: *<input type="text" name="nombre" required="required"><br>
        Apellido: *<input type="text" name="apellido" required="required">
        <br><br>
        E-mail: *<input type="email" name="email" placeholder="tuemail@.com" required="required">
        <br><br>
        Contraseña: *<input type="password" name="pass" required="required">
        <br><br>

        Fecha de entrada: *<input type="date" name="llegada" required="required"> <br>
        Fecha de salida: *<input type="date" name="salida" required="required"> <br>

        <br><br>
        
        Tipo de habitacion: <br>
            <input type="radio" name="habitacion" value="doble" checked="check"> Doble
            <input type="radio" name="habitacion" value="triple"> Triple
            <input type="radio" name="habitacion" value="suite"> Suite
            <br><br>

        Extras opcionales: <br>
            <input type="checkbox" name="extras" value="desayuno"> Incluir desayuno (+12€/dia) <br>
            <input type="checkbox" name="extras" value="parking"> Parking subterraneo (+13€/dia) <br>
        
        <br><br><br>

        <p>Comentarios sobre su reserva</p>
        <textarea name="Comentarios" rows="5" cols="60" placeholder="Escruba aqui sus comentarios"></textarea>

        <br><br>
        <input type="submit" name="enviar" value="¡Reservar!">
        <input type="reset" name="limpiar" Value="Limpiar formulario">


    </fieldset>
</form>

</body>
</html>