<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form>
         <fieldset>
            <legend>registrate ahora!</legend>
            Nombre de usuario: <input type="text" name="usuario" placeholder="tu nombre aqui">
            <br>
            Email: <input type="email" name="user-email" placeholder="tu email aqui">
            <br>
            Contraseña: <input type="password" name="user-password" placeholder="tu contraseña aqui"> <!-- Para que no sea visible y ponga *-->
            <br>
            Comentarios sobre tu registro: <br>
            <textarea name="comentarios" placeholder="Escribe tu comentario aqui" cols="70" rows="6"></textarea>

         </fieldset>

         <!-- Tipos de entradas de texto principales:
    .text = texto, texto comun, cualquier tipo.
    .email = correo electronico. Solo aceptara la entrada si tiene formato de correo electronico
    .password = contraseña. Oculta los caracteres al introducirlos.
    .textarea = area de text. Cualquier tipo de texto, con un contenedor mas grande -->

    </form>

</body>
</html>