<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ids y clases</title>
   
    <style type="text/css">
    .importante {
        font-weight:bold;
    }
    .advertencia {
        color: red;
    }
    </style>

</head>
<body>
    <h1 id="cabereceraprincipal">Robo de estatua en museo local</h1>

    <p id="subtituloprincipal" class="importante">Roban estatua renacentista en el museo villafeliz</p>

    <p>El museo municipal de villafeliz ha declarado esta mañana que una de sus obras expuestas ha desaparecido durante la noche</p>
    <p class="importante">Las cintas de seguridad del museo han sido entregadas esta mañana a la policia local</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias beatae modi consequatur hic 
        pariatur labore voluptas quod accusamus aut! Repellat molestiae obcaecati atque saepe beatae et perferendis 
        rerum? Optio!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias beatae modi consequatur hic 
            pariatur labore voluptas quod accusamus aut! Repellat molestiae obcaecati atque saepe beatae et perferendis 
            rerum? Optio!</p>

    <p class="importante advertencia">La reapertura se notificara a traves de la pagina web</p>

</body>
</html>