<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recetas cocina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
<h1>Salsa para pasta</h1>
<p>A continuacion...</p>
<!-- UL = unordered list = list desordenada -->

<ul>
    <li>Aceite de oliva</li>
    <li>ganas de cocinar</li>
    <li>150 g de cebolla</li>
    <li>200g de algo</li>
</ul>
<h2>Preparacion</h2>

<ol> <!-- Order list = lista ordenada-->
    <li>Poner a calentar el agua</li>
    <li>Añadir la cebolla</li>
    <li>Añadir carne</li>
    <li>Añadir tomate frito</li>
    <li>pasados unos minutos, retirar del fuego</li>

</ol>

<h2>Detalles y consejos sobre ingredientes</h2>
    <dl> <!-- DL es una lista de definiciones -->
    
      <dt> Carne picada</dt>
        <dd>preferiblemente ternera, en any supermercado</dd>
    
    </dl>

<ul> 
    <li>leche</li>
    <li>carne</li>
        <ul>
            <li>De vaca:
                <ol> <!-- Caracteristicas carne-->
                    <li>fresca</li>
                    <li>no muy grueso</li>
                    <li>no de tu madre</li>
                </ol>
            </li>
            <li>De pollo</li>
            <li>De cerdo</li>
        </ul>
    </li>
    <li>Arroz</li>
</ul>


</body>
</html>