<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
     <tr>
          <th>Nombres</th>
          <th>Ocupacion</th>
          <th>Residencia</th> 
     </tr>
    
        <tr><!--Fila-->
            <td>Juan</td> <!--Columna-->
            <td>estudiante</td>
            <td>madrid</td>
        </tr>
        <tr>
            <td>Javier</td> 
            <td>Panadero</td>
            <td>barcelona</td>
        </tr>
        <tr>
            <td>Jose</td> 
            <td>Ingeniero</td>
            <td>Valencia</td>
        </tr>
        
    </table>

    <br><br>
    <table border="2">
    <tr>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th colspan="2">Miercoles</th> 
    </tr>
    

    <tr>
            <th>9:00</th>
            <td>Matematicas</td>
            <td rowspan="2">Quimica</td> 
            <td rowspan="3">Gimnasia</td>
            <td>Lengua</td>
    </tr>
    <tr>
            <th>10:00</th>
            <td>Lengua</td>
            <td>Filosofia</td>
    </tr>
   <tr>
            <th>11:00</th>
            <td>Historia</td>
            <td>Filosofia</td>
            <td>Matematicas</td>
   </tr>
   <tr>
            <th>12:00</th>
            <td>Fisica</td>
            <td>Matematicas</td>
            <td>Dibujo tecnico</td>
            <td>Biologia</td>
        
   </tr>
    </table>
</body>
</html>