<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="doom.css" type="text/css">
    <title>Doom</title>
</head>
<body>
    <div class="ball-container">
        <div class="doomball"></div>
    </div>

</body>
</html>